# RickAndMortyPaging3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortypaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortypaging3/: CharacterViewModel.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortypaging3/adapters/: CharacterAdapter.kt  CharacterLoaderStateAdapter.kt
app/src/main/java/com/example/rickandmortypaging3/database/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/rickandmortypaging3/di/: App.kt  AppComponent.kt  RetrofitModule.kt
app/src/main/java/com/example/rickandmortypaging3/network/: ApiService.kt  CharacterPagingSource.kt
app/src/main/java/com/example/rickandmortypaging3/network/model/: PojoExample.kt  PojoInfo.kt  PojoResult.kt
app/src/main/res/layout/: activity_main.xml  item_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortypaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
